@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&family=Open+Sans:wght@300;400;500;600;700&display=swap');

:root {
  --background: 0 0% 98.2%; /* #FAFAFA */
  --foreground: 210 11% 13%; /* #212121 */
  --muted: 210 11% 96%; /* #F5F7FA */
  --muted-foreground: 210 6% 46%; /* #6B7280 */
  --popover: 0 0% 100%; /* #FFFFFF */
  --popover-foreground: 210 11% 13%; /* #212121 */
  --card: 0 0% 100%; /* #FFFFFF */
  --card-foreground: 210 11% 13%; /* #212121 */
  --border: 210 11% 90%; /* #E5E7EB */
  --input: 210 11% 90%; /* #E5E7EB */
  --primary: 207 90% 54%; /* #1E88E5 */
  --primary-foreground: 211 100% 99%; /* #F3F4F6 */
  --secondary: 220 60% 96%; /* #F0F4FF */
  --secondary-foreground: 210 11% 13%; /* #212121 */
  --accent: 220 60% 96%; /* #F0F4FF */
  --accent-foreground: 210 11% 13%; /* #212121 */
  --destructive: 0 84% 60%; /* #EF4444 */
  --destructive-foreground: 60 9% 98%; /* #FEFEFE */
  --ring: 207 90% 54%; /* #1E88E5 */
  --radius: 0.5rem;
  
  /* Custom colors */
  --primary-blue: 207 90% 54%; /* #1E88E5 */
  --accent-orange: 14 91% 63%; /* #FF7043 */
  --success-green: 122 39% 49%; /* #43A047 */
  --secondary-bg: 220 60% 96%; /* #F0F4FF */
  --main-bg: 0 0% 98.2%; /* #FAFAFA */
  --text-primary: 210 11% 13%; /* #212121 */
  --card-bg: 0 0% 100%; /* #FFFFFF */
}

.dark {
  --background: 240 10% 3.9%;
  --foreground: 0 0% 98%;
  --muted: 240 3.7% 15.9%;
  --muted-foreground: 240 5% 64.9%;
  --popover: 240 10% 3.9%;
  --popover-foreground: 0 0% 98%;
  --card: 240 10% 3.9%;
  --card-foreground: 0 0% 98%;
  --border: 240 3.7% 15.9%;
  --input: 240 3.7% 15.9%;
  --primary: 207 90% 54%;
  --primary-foreground: 211 100% 99%;
  --secondary: 240 3.7% 15.9%;
  --secondary-foreground: 0 0% 98%;
  --accent: 240 3.7% 15.9%;
  --accent-foreground: 0 0% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;
  --ring: 240 4.9% 83.9%;
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased;
    background: hsl(var(--main-bg));
    color: hsl(var(--text-primary));
    font-family: 'Open Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Roboto', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  }
}

@layer utilities {
  .text-primary-blue {
    color: hsl(var(--primary-blue));
  }
  
  .bg-primary-blue {
    background-color: hsl(var(--primary-blue));
  }
  
  .text-accent-orange {
    color: hsl(var(--accent-orange));
  }
  
  .bg-accent-orange {
    background-color: hsl(var(--accent-orange));
  }
  
  .text-success-green {
    color: hsl(var(--success-green));
  }
  
  .bg-success-green {
    background-color: hsl(var(--success-green));
  }
  
  .bg-secondary-bg {
    background-color: hsl(var(--secondary-bg));
  }
  
  .bg-main-bg {
    background-color: hsl(var(--main-bg));
  }
  
  .text-text-primary {
    color: hsl(var(--text-primary));
  }
  
  .bg-card-bg {
    background-color: hsl(var(--card-bg));
  }
  
  .border-primary-blue {
    border-color: hsl(var(--primary-blue));
  }
  
  .border-accent-orange {
    border-color: hsl(var(--accent-orange));
  }
}
