Build a web‐based educational marketplace app with the following requirements:

• **Dual Login System**
– Student login (email/social) with dashboard showing “Search Courses”, “Saved Courses”, “Applied Courses”, “Reviews”, “Notification Settings”
– Institute login (email/social) with profile setup wizard (logo, name, description, contact, location) and course management dashboard (create/update courses, analytics cards for views/bookmarks/applications)
– Admin login with moderation panel to review flagged reviews or disputes, disable courses or institutes, manage user accounts, and view site metrics

• **Search & Discovery**
– Prominent global search bar with real‐time suggestions for courses and institutes
– Filters: Location (autocomplete), Price range (slider), Rating (star filter), Course type (online/offline toggle), Duration (chips: <1m, 1–3m, 3–6m, etc.), Subject/Category (multi‐select checkboxes)
– Pagination or infinite scroll (“Load More” button) for search results with loading placeholders and preserved scroll position

• **Color Palette & Design**
– Primary Blue: #1E88E5 for buttons, headers, active nav items
– Accent Orange: #FF7043 for CTAs, hover states
– Success Green: #43A047 for confirmations, rating stars
– Secondary Background: #F0F4FF for banners and filter sidebars
– Main Background: #FAFAFA for page background
– Text Primary: #212121 for all body and heading text
– Card Background: #FFFFFF for course/institute cards, forms, and modals
– Fonts: Roboto and Open Sans, sizes ranging from 12px (metadata) to 32px (H1) with an 8px spacing scale

• **Institute Profiles**
– Header with logo (alt text), name, location, average rating (ARIA label)
– “About” section
– Card/grid of offered courses showing thumbnail (alt text), title (H2), short description, price, duration, rating, prerequisites, and “View Details” button
– “Follow Institute” toggle for new course email alerts
– Contact info via clickable email link or embedded ARIA‐labeled messaging form

• **Course Listings**
– Responsive card‐based grid (1 column mobile, 2–3 columns tablet/desktop)
– Each course card includes: thumbnail (alt text), title (H2), description (2–3 lines), duration, price, rating (with ARIA), prerequisites (tags/tooltips), and CTAs: “Apply Now” (Coral Orange), “Bookmark” (toggle icon), “Compare” (checkbox)
– Accessible keyboard navigation and focus states for all interactive elements

• **Comparison Tool**
– Sticky comparison tray at the bottom when ≥1 item is selected, allowing up to 3 courses/institutes to compare
– Comparison view shows a responsive table or grid with columns for each selected item and rows for Title, Institute, Price, Duration, Rating, Mode, Prerequisites, and Features (e.g., “Certificate Provided”)
– “Remove” icon per column and “Clear All” button, with semantic table markup or ARIA roles

• **Student Features**
– Rating & Review: Students can submit 1–5 star ratings and text reviews for courses and institutes; display average rating, total reviews, and recent reviews
– Bookmark/Favorite: Toggle bookmark icon on course cards; “Saved Courses” section in student dashboard with pagination/infinite scroll and “Apply Now” and “Remove” actions
– Email Notifications:
• New Course Alerts: Students can follow institutes; send mobile‐responsive, branded emails (Primary Blue/Coral Orange) with deep links when followed institutes publish new courses
• Saved Search Alerts: Students can save search criteria (e.g., “Data Science, Price < ₹15,000, Rating ≥ 4.0”) and receive emails when new courses match
– Student Profile Dashboard: “My Saved Courses”, “My Applications” (with status), “My Reviews” (edit/delete), “Notification Settings” (toggle for alerts), and “Account Settings” (profile info, change password, manage social logins) using accessible tables or card layouts

• **Admin / Moderation Panel**
– Review flagged reviews or institute disputes, disable courses/institutes that violate guidelines, block/unblock user accounts
– View site‐wide metrics: flagged items count, active users count, review statistics
– Accessible interface with sortable tables and keyboard navigation

• **Pagination & Lazy Loading**
– Implement infinite scroll or “Load More” button for search results, with loading spinners or placeholders and preserved scroll position for accessibility

• **Social Login & OAuth**
– Support Google, LinkedIn, and Facebook login for students and institutes using provider branding guidelines (icons, button colors)
– After social auth, prompt user to complete any missing profile details

• **Technology & Accessibility Guidelines**
– Frontend: React (Next.js) or Vue 3, Tailwind CSS for styling, Headless UI or React Aria for accessible components, Context API or Redux for state management
– Backend: Node.js + Express or Django REST Framework, PostgreSQL for relational data, JWT or sessions for auth, OAuth libraries (NextAuth.js or Passport.js), SendGrid or Amazon SES for emails, PostgreSQL full-text search or Elasticsearch for search
– Mobile-first responsive design with Tailwind breakpoints at 640px, 768px, 1024px; lazy load images; code splitting for performance
– Security: input validation, sanitize user content, XSS prevention, CSRF tokens or same-site cookies, bcrypt for password hashing, secure JWT secrets
– Accessibility (WCAG 2.1 AA): high-contrast color ratios, ARIA labels and roles, keyboard navigation, visible focus states, meaningful alt text, semantic HTML landmarks

Deliver a complete MVP or prototype that is **easy to use**, **highly accessible**, and **engaging for students**.
